@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');
@import 'mixins';


$darkBlue: hsl(233, 26%, 24%);
$limeGreen: hsl(136, 65%, 51%);
$brightCyan: hsl(192, 70%, 51%);
$grayishBlue: hsl(233, 8%, 62%);
$lightGrayishBlue: hsl(220, 16%, 96%);
$veryLightGray: hsl(0, 0%, 98%);
$white: #ffffff;
$fontSize: 18px;
$fontFamily: 'Public Sans', sans-serif;
$lightShadow: 0 5px 15px rgba(0, 0, 0, 0.1);
$darkShadow: 0 2px 5px 0px rgba(0, 0, 0, 0.5);


@import 'mobile';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: $fontFamily;
    background-color: $veryLightGray;
    color: $grayishBlue;
    line-height: 1.5;
    font-size: 0.875rem;
    padding: auto 3rem;
    @include transition;
  }

ul{
    list-style: none;
}
  
a{
    text-decoration: none;
    text-transform: capitalize;
}

nav{
  background-color: $white;
    .nav-center{
      @include flex();
      padding: 1rem 0;
      max-width: 80%;
      margin: 0 auto;

      .nav-header{
        flex: 1 auto;

        .nav-toggle{
          display: none;
        }
      }

      .nav-desktop{
        flex: 1.5 auto;
        @include flex();
        .nav-links{
          .links{
            @include flex();
    
            li{
              padding: 0 1rem;
  
              a{
                text-transform: capitalize;
                color: $grayishBlue;
                padding: 1.1rem 0;
                @include transition
             
              }
  
              a:hover{
                @include borderedBottom();
                color: black;
              }
            }
          }
        }
    
        .nav-right{
  
          .nav-button{
            @include button;
    
          }
          
          button:hover{
            background-image: linear-gradient(to right, hsl(136, 44%, 63%),hsl(192, 59%, 66%));
            cursor: pointer;
          }
        }
      }
   
    }
  } 
  
  .hero{
    max-width: 90%;
    height: 100vh;
    margin: 0 0 0 auto;
    background-color: $veryLightGray;
    display: grid;
    grid-template-columns: 30% 70%;
    overflow-x: hidden;
    overflow-y: auto;
  

    .hero-left{
      padding-top: 8rem;

      h1{
        font-size: 2.5rem;
        color: $darkBlue;
        margin-bottom: 1rem;
        line-height: 1.15;
        font-weight: 400;
      }

      p{
        margin-bottom: 2rem;
      }

      .hero-button{
        @include button;
      }

      button:hover{
        background-image: linear-gradient(to right, hsl(136, 44%, 63%),hsl(192, 59%, 66%));
        cursor: pointer;
      }
    }

    .hero-right{
      position: relative;

      .heroBg{
        position: absolute;
        z-index: 1;
        top: -17rem;
        left: 1rem;
      }

      .phones{
        position: absolute;
        z-index: 999;
        top: -8rem;
        left: 12rem;
      }
    } 
  }

.easy{
  margin-top: -8rem;
  max-width: 100%;
  padding: 5rem 10%;
  background-color: $lightGrayishBlue;
  z-index: 3;

  h2{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 400;
    color: $darkBlue;
  }

  .cardSection{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));

    .easyCard{
      padding-right: 1rem;

      h3{
        font-size: 1.5rem;
        margin-top: 1.5rem;
        font-weight: 400;
        color: $darkBlue;
      }

      p{
        margin-top: 1.5rem;
      }
    }

  }
}

.article{
  background-color: $veryLightGray;
  width: 80%;
  margin: 0 auto;

  h2{
    font-size: 2rem;
    margin-top: 4rem;
    margin-bottom: 1rem;
    font-weight: 400;
    color: $darkBlue;
  }
  
  .cardSection{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    column-gap: 25px;
  }

  .articleCard{
    background-color: $white;
    @include bordered($color:$white);
    @include border-radius(5px);
    img{
      width: 100%;
      height: 50%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .articleWordWrapper{
      padding: 1rem;

      h4{
        margin: 0.5rem 0;

        a{
          font-size: 1rem;
          font-weight: 400;
          color: $darkBlue;
        }

        a:hover{
          color: $brightCyan;
        }
      }
    }
  }
}

footer{
  background-color: $darkBlue;
  width: 100%;
  margin: 3rem auto 0 auto;
  color: $white;
  padding: 2rem 10%;
  display: grid;
  grid-template-columns: 60% 40%;

  .footerLeft{
    display: grid;
    grid-template-columns: 1fr 1fr;
    

    .logoNsocial{
      display: grid;
      align-content: space-between;

      .social{
        svg{
          margin-right: 0.7rem;
        }

        svg:hover, svg:focus{
          cursor: pointer;

          path{
            fill: $limeGreen;
          }
        }

      }
    }

    .footerLinks{
      ul{
        display: grid;
        grid-template-columns: 1fr 1fr;

        li{
          padding: 0.3rem;

          a{
            text-transform: capitalize;
            color: $white;
            padding: 0;
            @include transition
          }

          a:hover{
            color: $limeGreen;
            cursor: pointer;
          }
        }

        
      }

    }
  }

  .footerRight{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    row-gap: 1rem;

    .footer-button{
      @include button;
      @include bordered($color: $darkBlue)
    }
    button:hover{
      background-image: linear-gradient(to right, hsl(136, 44%, 63%),hsl(192, 59%, 66%));
      cursor: pointer;
    }
  }
}